REACT_APP_BACKEND_URL=http://localhost:5000/api/
REACT_APP_BACKEND_URL_RENDER=https://management-systems.onrender.com/api/
mongoURI = 'mongodb+srv://scovia:jaxville@scovia.uqcyz.mongodb.net/test?retryWrites=true&w=majority&appName=SCOVIA'
